{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "exclude": ["node_modules"]
}
